<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/songtest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Songs List"
        android:textSize="20dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/nomusictext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No songs found"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/songtest"/>

</RelativeLayout>